<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Necromancer</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="fightarea">
        <div id="char"> 
            <div class="lifebar">
                <div class="bar" style="width: 10%;"></div>
            </div>
            <strong class="name">Lydia</strong>
            <div>
                <button class="attackButton">Cut!</button>
                <button class="ButtonHeal">Heal!</button>
            </div>

            <div id="summon">
                <div class="bararea">
                    <div class="bar"></div>
                </div>
                <strong class="name">Capirotinho</strong>
            </div>
        </div>
        
         <div id="monster">
            <div class="lifebar">
                <div class="bar" style="width: 10%;"></div>
            </div>
            <strong class="name">Hannag</strong>
            <div>
                <button class="attackButton">Use Claw</button>
            </div>
         </div>
    </div>

    
    <ul class="log"></ul>

    <script src="assets/Js/necro.js"></script>
    <script src="assets/Js/script.js"></script>
</body>
</html>